<!DOCTYPE html>
<html lang="en">
<head>
    <Link rel="stylesheet" href="style.css"></Link>   
    <script src="https://kit.fontawesome.com/3990efbb94.js" crossorigin="anonymous"></script>
    <title>CREED SITE</title>
</head>
<body>
    <header>
        <ul class="logo"><a href="#">GENERAL </a></ul>

        <div class="navigation">
            <ul>
                <li class="list active">
                    <a href="#">HOME</a>
                </li>
                <li class="list">
                    <a href="#">ABOUT</a>
                </li>
                <li class="list">
                    <a href="#">PHOTOS</a>
                </li>
                <li class="list">
                    <a href="#">SETTINGS</a>
                </li>
            </ul>
        </div>
    </header>
    <section>
        <div class="title">
            <h1>CREEDSHOOT</h1>
            <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et
                 quas molestias excepturi sint occaecati cupiditate non provident
                , similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                 Et harum quidem rerum facilis est et expedita distinctio.
                 Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,
                  omnis voluptas assumenda est, omnis dolor repellendus.
                 Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
                 Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores ...</p>
        </div>
        <ul class="btn">
             <a href="#"><span>READ MORE</span><i></i></a>
        </ul>
    </section>
    <footer>
        <h1>CONTACT US</h1>
    </footer>
</body>
</html>